<!--pages/purlesson/purlesson.wxml-->
<import src ="../purtemplate/purtemplate.wxml"/>
<import src ="../template/template.wxml"/>
<import src ="../template/doctor/doctor.wxml"/>
<import src ="../template/temCoursesInfo.wxml"/>


<view class="container_lesson">
	<view class="videoContainer_lesson">
		<video
			id="myVideo"
			src="{{lesson.attList[0].resources_url}}" 
			controls
			show-center-play-btn='false'
		>
		</video>
		<view class="lessonDetail">
			<view class="lessonName">
				<text>{{lesson.class_name}}</text>
			</view>
			<view  class="lessonsOfNum floatLeft">
				<image src="../../images/cutImg/lessons.png"></image>
				<text class="lessonOfListeners">{{idx}}/{{lessonCount}}</text>
			</view>
			<view  class="lessonsOfNum floatRight">
				<!-- <image src="../../images/cutImg/watched.png"></image>
				<text class="lessonOfListeners">210</text> -->
			</view>
		</view>
	</view>
	<view class="interval"></view>

    <!-- 课件 -->
    <courseware 
        courseWares="{{courseWares}}"
        canMoveCount="{{canMoveCount}}"
        courseWaresWiperWidth="{{courseWaresWiperWidth}}"
        courseWareSrc="{{courseWareSrc}}">
    </courseware>
    
	<view class="interval"></view>
	<view class="pdfContainer_lesson">
		<view>
			<text class="pdftitle">主讲医生</text>
		</view>
		<view class="lessonDoc scopeborder">
		<template 
				is="lessonDoctor" 
				data="{{doctorImg: doctor.doctor_image, doctorName:doctor.doctor_name,isHostest:doctor.docLabel[0] ? true: false,isFamous:doctor.docLabel[1] ? true: false,isCareful:doctor.isCareful, doctorHospital:doctor.hospital_name,dept_name:doctor.dept_name, jobTitle:doctor.rank, doctorid: doctor.doctor_id}}"/>
		</view>
	</view>
	<view class="lessonContent">
        <template 
			is="courseIntroduce"
			data="{{courseIntroduce: lesson.class_content}}">
		</template>
	</view>
    <view style='width:128rpx; height:128rpx'></view>
	<template 
		is="purlessonBottom"
		data="{{isPurchased: isPurchased, isStored:isStored ? true : false, coursePrice:price}}">
	</template>
</view>

