/**index.wxss**/
 /* @import "../../utils/videoList_common.wxss";  */
@import "../template/template.wxss";
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 400rpx;
}
.title-index{
	width: 100%;
	height: 124rpx;
	line-height: 124rpx;
	font-size: 48rpx;
	text-align: left;
	color: #FFA334;
}
/*轮播图*/
.swiper-index{
	width: 686rpx;
	height: 288rpx;
	border: 2rpx solid #EAEAEA;
	box-sizing: border-box;
	margin-bottom: 24rpx;
}
.swiper-index .swiper-item-index .img-index{
	width: 100%;
	height: 288rpx;
}
.no-more{
    height: 60rpx;
    line-height: 60rpx;
    font-size: 28rpx;
	color: #bbb;
}
