<!--pages/lessons/lessons.wxml-->
<import src ="../template/template.wxml"/>
<import src ="../template/temCoursesInfo.wxml"/>
<import src ="../template/doctor/doctor.wxml"/>

<view class="container_lesson">
    <loading hidden="{{hidden}}">
        加载中...
    </loading>
	<view class="videoContainer_lesson">
		<view
            wx:if="{{(!isLogin || !isBuy) && lesson.is_free == 0}}" 
            class="video-cover">
			<image src="../../images/cutImg/lock.png"></image>
		</view>
        <view 
            class='video-bottom'
			wx:if="{{(!isLogin || !isBuy) && lesson.is_free == 0}}">
			<image src="{{lesson.attList[1].resources_url}}"></image>
		</view>
		<video
            wx:if="{{(isLogin && isBuy) || lesson.is_free == 1}}" 
			id="myVideo"
			src="{{lesson.attList[0].resources_url}}" 
			controls
			show-center-play-btn='true'
		>
		</video>
		<view class="lessonDetail">
			<view class="lessonName">
				<text>{{lesson.class_name}}</text>
			</view>
			<view  class="lessonsOfNum floatLeft">
				<image src="../../images/cutImg/lessons.png"></image>
				<text class="lessonOfListeners">{{idx}}/{{lessonCount}}</text>
			</view>
			<view  class="lessonsOfEyes floatRight">
				<!-- <image src="../../images/cutImg/watched.png"></image>
				<text class="lessonOfListeners">210</text> -->
			</view>
		</view>
	</view>
	<view class="interval"></view>

    <!-- 课件 -->
    <courseware
        wx:if="{{courseWares.length}}"
        isLogin="{{isLogin}}"
        isBuy="{{isBuy}}" 
        courseWares="{{courseWares}}"
        canMoveCount="{{canMoveCount}}"
        courseWaresWiperWidth="{{courseWaresWiperWidth}}"
        courseWareSrc="{{courseWareSrc}}">
    </courseware>
	<view class="interval" wx:if="{{courseWares.length}}"></view>

    <!-- 主讲医生 -->
	<view class="pdfContainer_lesson">
		<view>
			<text class="pdftitle">主讲医生</text>
		</view>
		<view class="lessonDoc scopeborder">
		<template 
				is="lessonDoctor" 
				data="{{doctorImg: doctor.doctor_image, doctorName:doctor.doctor_name,isHostest:doctor.label_list[0] ? true: false,isFamous:doctor.label_list[1] ? true: false, doctorHospital:doctor.hospital_name,dept_name:doctor.dept_name, jobTitle:doctor.rank, doctorid: doctor.doctor_id}}"/>
		</view>
	</view>
	<view class="lessonContent">
        <template 
			is="courseIntroduce"
			data="{{courseIntroduce: lesson.class_content}}">
		</template>
	</view>

    <view style='width:128rpx; height:128rpx'></view>
    <!-- 课程或套课底部 -->
    <component-bottom 
        isLogin="{{isLogin}}" 
        class_group_id="{{class_group_id}}"
        title="{{title}}"
        isBuy="{{isBuy}}"
        isCollect="{{isCollect}}"
        coursePrice="{{coursePrice}}"
        bind:changeLoginState="onChangeLoginState">
    </component-bottom>
</view>
