/* pages/lessons/lessons.wxss */
@import "../../utils/videoList_common.wxss";
@import "../template/template.wxss";
@import "../template/doctor/doctor.wxss";
@import "../template/courseWare.wxss";
@import "../template/bottom/bottom.wxss";

.container_lesson{
	width: 750rpx;
	height: 422rpx;
}
.container_lesson .videoContainer_lesson{
	position: relative;
}
.container_lesson .videoContainer_lesson .video-cover{
	position: relative;
	left: 0;
	width: 750rpx;
	z-index: 999;
}
.container_lesson .videoContainer_lesson .video-cover image{
	position: absolute;
	left: 318rpx;
	top: 152rpx;
	width: 120rpx;
	height: 120rpx;
	z-index: 999;
    /* background:#fff;*/
}
.video-bottom image{
    width: 750rpx;
    height:422rpx;
}
.container_lesson .videoContainer_lesson video{
	width: 750rpx;
	height: 422rpx;
}
/* .container_lesson .videoContainer_lesson .lessonDetail{
	overflow: hidden;
	padding: 16rpx 32rpx;
} */
/* .container_lesson .videoContainer_lesson .lessonDetail .lessonName{
	line-height: 68rpx;
	font-size: 36rpx;
} */


/* 课程内容部分 */
.lessonContent{
	padding-bottom: 32rpx;
	margin-bottom: 128rpx;
}
.lessonContent .content_lessonContent .contentTitle_lessonContent{
	padding:0 30rpx 0rpx 32rpx;
}
.lessonContent .content_lessonContent .contentTitle_lessonContent text{
	font-size: 30rpx;
	line-height: 26rpx;
	color: #666666;
}
.scopeborder{
	border: none !important;
}
/* 底部分享 */
.store_userInfo{
	width: 100%;
	height: 48px;
	background: #fff;
}
.store_userInfo>view{
	display: inline-block;
	width: 50%;
	background-color: #fff;
	border: 0px solid #fff;
	border-bottom: 1px solid #eee; 
	border-radius: 0;
	text-align: center;
	line-height: 48px;
}
.yellowBar-purchaes{
	position: absolute;
	left: 166rpx;
	width: 48rpx;
	height: 4rpx;
	background: #FFA334;  
}
.yellowBar-stored{
	position: absolute;
	left: 542rpx;
	width: 48rpx;
	height: 4rpx;
	background: #FFA334;  
}
.active{
	color: #FFA334;
}

