<!--pages/lessons/lessons.wxml-->
<import src ="../template/template.wxml"/>
<import src ="../template/temCoursesInfo.wxml"/>
<import src ="../template/doctor/doctor.wxml"/>

<view>
    <loading hidden="{{hidden}}" >
        加载中...
    </loading>
	<view class="videoContainer_lesson">
		<image src="{{lesson.attList[0].group_resources_type == 'mpic' ? lesson.attList[0].resources_url : lesson.attList[1].resources_url}}"></image>
	</view>
	 <view class="lessonDetail">
			<view class="lessonName">
				<text>{{lesson.title}}</text>
			</view>
			<view  class="lessonsOfNum floatLeft">
				<image src="../../images/cutImg/lessons.png"></image>
				<text class="lessonOfListeners">{{lesson.classList.length}}节课</text>
			</view>
			<view  class="lessonsOfPurNum floatRight">
				<!-- <image src="../../images/cutImg/purchased.png"></image>
				<text class="lessonOfListeners">{{lesson.purchasedAmount ? lesson.purchasedAmount : 0}}人已购买</text> -->
			</view>
	</view> 
	<view class="interval"></view>
	<!-- 主讲医生 -->
	<view class="pdfContainer_lesson">
		 <view class="toDoctorList">
			<text class="pdftitle">主讲医生 (共{{doctorAmount}}人)</text>
			<text class="more" bindtap="navigateToDoctorList" wx:if="{{lesson.doctors.length > 1}}">查看全部</text>
            <image class="arrow" src="../../images/cutImg/arrow.png" wx:if="{{lesson.doctors.length > 1}}"></image>
		</view> 
		 <view class="doctorsSwiper">
			<view class="swiper" style="width:{{width_swiperWriper}}rpx; left:{{moveLeft}}rpx">
				<block wx:for="{{lesson.doctors}}" wx:key="idx" wx:for-item="item">
					<template 
				is="lessonsDoctor" 
				data="{{doctorid: item.doctor_id, doctorName:item.doctor_name, doctorImg: item.doctor_image, doctorHospital:item.hospital_name, dept_name:item.dept_name, specialty: item.specialty, jobTitle:item.rank, isHostest:item.docLabel[0] ? true: false,isFamous:item.docLabel[1] ? true: false,isCareful:item.item.docLabel[2] ? true: false}}"/>
				</block> 
			</view>
		</view> 
	</view>
	<view class="interval"></view>
	<!-- tab栏 -->
	 <view class="store_userInfo">
		<view 
			bindtap='changePurchaseTab'>
			<text class="{{purchaesTab ? 'active' : 'six'  }}">课程表</text>
			<view class="{{purchaesTab ? 'yellowBar-purchaes' : ''}}"></view>
		</view>
		<view 
			bindtap='changeStoredTab' 
		>
			<text class="{{storedTab ? 'active' : 'six'  }}">课程详情</text>
			<view class="{{storedTab ? 'yellowBar-stored' : ''}}"></view>
		</view>
	</view> 
	<view hidden="{{!purchaesTab}}">
		<!-- 课程列表 -->
    	<block wx:for='{{lesson.classList}}' wx:for-index="index" wx:for-index="idx" wx:for-item="item">
			<template 
				is="beforePurchesedLessonList"
				data="{{isLogin: isLogin, class_id: item.class_id, idx: idx + 1, lessonImg: item.attList[0].class_resources_type == 'cover' ? item.attList[0].resources_url : item.attList[1].resources_url, lessonName: item.class_name, doctorName: item.docInfo.doctor_name, doctorHospital: item.docInfo.hospital_name, lessonDuring: item.length_time, ViewdAmount:item.ViewdAmount ? item.ViewdAmount : 0, isFree: item.is_free, isBuy: isBuy}}">
			</template>
		</block>
	</view>
	<!-- 课程详情 -->
	<view hidden="{{!storedTab}}">
		<view class="lessonContent">
			<template 
				is="courseIntroduce"
				data="{{courseIntroduce: lesson.introduce}}">
			</template>
			<template 
				is="benefitPeople"
				data="{{benefitPeople: lesson.suitable}}">
			</template>
			<template 
				is="goodsIntroduce"
				data="{{goodsIntroduce: lesson.notes}}">
			</template>

		</view>
  	</view> 
    <component-home></component-home>
    <view style='width:128rpx; height:128rpx'></view>
	<!-- 课程或套课底部 -->
    <component-bottom 
        isiOS="{{isiOS}}"
        isLogin="{{isLogin}}" 
        class_group_id="{{lesson.class_group_id}}"
        title="{{lesson.title}}"
        isBuy="{{isBuy}}"
        isCollect="{{isCollect}}"
        coursePrice="{{lesson.price / 100}}"
        bind:changeLoginState="onChangeLoginState"
        bind:changeCollectState="onChangeCollectState">
    </component-bottom>
</view>

