<!--pages/lessons/lessons.wxml-->
<import src ="../purtemplate/purtemplate.wxml"/>
<view>
	<view class="videoContainer_lesson">
		<image src="{{lesson.attList[0].group_resources_type == 'mpic' ? lesson.attList[0].resources_url : lesson.attList[1].resources_url}}"></image>
	</view>
	 <view class="lessonDetail">
			<view class="lessonName">
				<text>{{lesson.title}}</text>
			</view>
			<view  class="lessonsOfNum floatLeft">
				<image src="../../images/cutImg/lessons.png"></image>
				<text class="lessonOfListeners">{{lesson.classList.length}}节课</text>
			</view>
			<view  class="lessonsOfNum floatRight">
				<image src="../../images/cutImg/purchased.png"></image>
				<text class="lessonOfListeners">{{lesson.purchasedAmount ? lesson.purchasedAmount : 0}}</text>
			</view>
	</view> 
	<view class="interval"></view>
	<!-- 主讲医生 -->
	<view class="pdfContainer_lesson">
		 <view class="toDoctorList">
			<text class="pdftitle">主讲医生 (共{{doctor_num}}人)</text>
			<text class="more" bindtap="navigateToDoctorList" wx:if="{{lesson.doctors.length > 1}}">查看全部></text>
		</view> 
		 <view class="doctorsSwiper">
			<view class="swiper" style="width:{{width_swiperWriper}}rpx; left:{{moveLeft}}rpx">
				<block wx:for="{{lesson.doctors}}">
					<template 
				is="doctor" 
				data="{{doctorid: item.doctor_id, doctorName:item.doctor_name, doctorImg: item.doctor_image, doctorHospital:item.hospital_name, dept_name:item.dept_name, specialty: item.specialty, jobTitle:item.rank, isHostest:item.docLabel[0] ? true: false,isFamous:item.docLabel[1] ? true: false,isCareful:item.item.docLabel[2] ? true: false}}"/>
				</block> 
			</view>
		</view> 
	</view>
	<view class="interval"></view>
	<!-- tab栏 -->
	 <view class="store_userInfo">
		<view 
			bindtap='changePurchaseTab' 
			class="{{purchaesTab ? 'active' : ''}}"
		>
			<text>课程列表</text>
			<view class="{{purchaesTab ? 'yellowBar-purchaes' : ''}}"></view>
		</view>
		<view 
			bindtap='changeStoredTab' 
			class="{{storedTab ? 'active' : ''}}"
		>
			<text>课程详情</text>
			<view class="{{storedTab ? 'yellowBar-stored' : ''}}"></view>
		</view>
	</view> 
	<view hidden="{{!purchaesTab}}">
		<!-- 课程列表 -->
    	<block wx:for='{{lesson.classList}}'>
			<template 
				is="purlessonList"
				data="{{class_id: item.class_id, lessonImg: item.attList[0].class_resources_type == 'cover' ? item.attList[0].resources_url : item.attList[1].resources_url, lessonName: item.class_name, doctorName: item.docInfo.doctor_name, doctorHospital: item.docInfo.hospital_name, lessonDuring: item.length_time, ViewdAmount:item.ViewdAmount ? item.ViewdAmount : 0, isFree: item.is_free, isPurchased: isPurchased}}">
			</template>
		</block>
	</view>
	<!-- 课程详情 -->
	<view hidden="{{!storedTab}}">
		<view class="lessonContent">
			<template 
				is="courseIntroduce"
				data="{{courseIntroduce: lesson.introduce}}">
			</template>
			<template 
				is="benefitPeople"
				data="{{benefitPeople: lesson.suitable}}">
			</template>
			<template 
				is="goodsIntroduce"
				data="{{goodsIntroduce: lesson.notes}}">
			</template>
			<view class="interval"></view>
			<template
				is="courseComment">
			</template>
		</view>
  	</view> 
	<!-- 课程或套课底部 -->
	<template 
		is="purlessonBottom"
		data="{{isPurchased: isPurchased, isStored:isStored, coursePrice:price}}">
	</template>
</view>

