<!--template.wxml-->
<!--套课模板-->
<template name="video">
  	<view  class="videoList" bindtap="navigateToLessons" data-class_group_id="{{class_group_id}}" data-doctor_num="{{doctor_num}}">
	  	<view class='left-videoList'>
			<image src='{{courseImgUrl}}'/>
		</view>
		<view class='right-videoList'>
			<view class='courseName'>{{title}}</view>
			<view class='doctorName'>
				{{doctorName}}-{{doctorHospital}}					
			</view>
			<view class='job'>
				<text class='jobTitle'>
					{{jobTitle}}-
				</text>
				<text class='jobRank'>
					{{rank}}
				</text>
				<text class='moreDoctor' wx:if="{{length > 1}}">等{{length}}人</text>
			</view>
			<view class='courseNumber'>
				<image src='../../images/cutImg/lessons.png'></image>
				<text>{{class_num}}节课</text>
			</view>
			<view class='store'>
				<view class='purchased'>
					<!-- <image src='../../images/cutImg/home_purchased.png'></image>
					<span class='courseTip'>{{purchasedAmount}}人已购买</span> -->
				</view>
				<view class='price'>
					<image src='../../images/cutImg/rmb.png'></image>
					<span class='coursePrice'>{{price}}</span>
				</view>
			</view>
    	</view>
  	</view>
</template>
<!--课程模板未购买-->
<template name="purchaseVideo">
  	<view  class="videoList" bindtap="navigateToPurchaseLessons" data-class_group_id="{{class_group_id}}" data-doctor_num="{{doctor_num}}">
	  	<view class='left-videoList'>
			<image src='{{courseImgUrl}}'/>
		</view>
		<view class='right-videoList'>
			<view class='courseName'>{{title}}</view>
			<view class='doctorName'>
				{{doctorName}}-{{doctorHospital}}					
			</view>
			<view class='job'>
				<text class='jobTitle'>
					{{jobTitle}}-
				</text>
				<text class='jobRank'>
					{{rank}}
				</text>
				<text class='moreDoctor' wx:if="{{length > 1}}">等{{length}}人</text>
			</view>
			<view class='courseNumber'>
				<image src='../../images/cutImg/lessons.png'></image>
				<text>{{class_num}}节课</text>
			</view>
			<view class='store'>
				<view class='purchased'>
					<!-- <image src='../../images/cutImg/home_purchased.png'></image>
					<span class='courseTip'>{{purchasedAmount}}人已购买</span> -->
				</view>
				<view class='price'>
					<image src='../../images/cutImg/rmb.png'></image>
					<span class='coursePrice'>{{price}}</span>
				</view>
			</view>
    	</view>
  	</view>
</template>

<!-- 套课课程列表 -->
<template name='lessonList'>
	<view data-class_id='{{class_id}}' data-isPurchased='{{isPurchased}}' class="videoList" bindtap="navigateToLesson">
		<view class='left-videoList'>
			<image src='{{lessonImg}}'/>
		</view>
		<view class='right-videoList'>	
			<view class='courseName'>
				<text class="lessonName">{{lessonName}}</text>
				<image wx:if="{{isFree}}" class="isFree" src="../../images/cutImg/label_free.png">
				</image>
				<image wx:if="{{!isFree && !isPurchased}}" class="noFree" src="../../images/cutImg/lessons_lock.png">
				</image>
			</view>
			<text class='doctorName-lesson'>{{doctorName}}-{{doctorHospital}}</text>
			<view class="followers">
				<span class='courseTip'>{{lessonDuring}}分钟</span>
				<span class='coursePrice'>
					<!-- <image class="watched" src="../../images/cutImg/watched.png">
					</image>
					<text class="viewedAmount">{{ViewdAmount}}</text> -->
				</span>
			</view>
		</view>
	</view>
</template>
<!-- 套课课程列表 未购买 -->
<template name='beforePurchesedLessonList'>
	<view data-class_id='{{class_id}}' data-idx='{{idx}}' data-isPurchased='{{isPurchased}}' class="_videoList" bindtap="navigateToLesson">
		<view class='_left-videoList'>
			<image src='{{lessonImg}}'/>
		</view>
		<view class='_right-videoList'>	
			<view class='courseName'>
				<text class="_lessonName">{{lessonName}}</text>
				<image wx:if="{{isFree}}" class="isFree" src="../../images/cutImg/label_free.png">
				</image>
				<image wx:if="{{(!isLogin && !isFree) || (isLogin && !isFree && !isBuy)}}" class="noFree" src="../../images/cutImg/lessons_lock.png">
				</image>
			</view>
			<text class='doctorName-lesson'>{{doctorName}}-{{doctorHospital}}</text>
			<view class="_followers">
				<span class='courseTip'>{{lessonDuring}}分钟</span>
				<span class='coursePrice'>
					<!-- <image class="watched" src="../../images/cutImg/watched.png">
					</image>
					<text class="viewedAmount">{{ViewdAmount}}</text> -->
				</span>
			</view>
		</view>
	</view>
</template>
<!-- 课程或套课底部购买 -->
<template name="lessonBottom">
	<view class="userTools">
		<button style="border: none" class='shareBtn' open-type="share" plain='false'>
			<image class="shareImg" src='../../images/cutImg/share.png'></image>
		</button>
		<button bindtap='collectionFun' style="border: none" class='collectionBtn' plain='false'>
			<image
				wx:if="{{!isStored}}" 
				class="collectionImg" 
				src='../../images/cutImg/collection.png'
			>
			</image>
			
			<image
				wx:if="{{isStored}}" 
				class="collectionImg" 
				src='../../images/cutImg/collection_select.png'
			>
			</image>
		</button>
		<view class="line"></view>
		<!-- <view wx:if="{{isPurchased == false}}">
			<span class="rmb">
				<image class='rmbImg' src='../../images/cutImg/rmb.png'></image>
				<text>{{coursePrice}}</text>
			</span>
			<button open-type='getUserInfo' class="buyBtn" bindgetuserinfo='onGotUserInfo'>购买</button>
		</view> -->
		<view>
			<span class="rmb" wx:if="{{isPurchased == false}}">
				<image class='rmbImg' src='../../images/cutImg/rmb.png'></image>
				<text>{{coursePrice}}</text>
			</span>
			<input 
				wx:if="{{isPurchased == true}}"
				type='text'
				class="commentInput" 
				placeholder="写评论..." 
				focus 
				selection-start="1" 
				selection-end="-1"
			/>
			<button wx:if="{{isPurchased == false}}" class="buyBtn" bindtap='fun_buy'>购买</button>
		</view>
	</view>
</template>
<!-- 套课底部未购买 -->
<template name="lessonsBottom">
	<view class="userTools">
		<button style="border: none" class='shareBtn' open-type="share" plain='false'>
			<image class="shareImg" src='../../images/cutImg/share.png'></image>
		</button>
		<button bindtap='collectionFun' style="border: none" class='collectionBtn' plain='false'>
			<image
				wx:if="{{!isStored}}" 
				class="collectionImg" 
				src='../../images/cutImg/collection.png'
			>
			</image>
			
			<image
				wx:if="{{isStored}}" 
				class="collectionImg" 
				src='../../images/cutImg/collection_select.png'
			>
			</image>
		</button>
		<view class="line"></view>
		<!-- <view wx:if="{{isPurchased == false}}">
			<span class="rmb">
				<image class='rmbImg' src='../../images/cutImg/rmb.png'></image>
				<text>{{coursePrice}}</text>
			</span>
			<button open-type='getUserInfo' class="buyBtn" bindgetuserinfo='onGotUserInfo'>购买</button>
		</view> -->
		<view>
			<span class="rmb">
				<image class='rmbImg' src='../../images/cutImg/rmb.png'></image>
				<text>{{coursePrice}}</text>
			</span>
			<button class="buyBtn" bindtap='fun_buy'>购买</button>
		</view>
	</view>
</template>
<!-- 课程底部未购买 -->
<template name="lessonBottom">
	<view class="userTools">
		<button style="border: none" class='shareBtn' open-type="share" plain='false'>
			<image class="shareImg" src='../../images/cutImg/share.png'></image>
		</button>
		<button bindtap='collectionFun' style="border: none" class='collectionBtn' plain='false'>
			<image
				wx:if="{{!isStored}}" 
				class="collectionImg" 
				src='../../images/cutImg/collection.png'
			>
			</image>
			
			<image
				wx:if="{{isStored}}" 
				class="collectionImg" 
				src='../../images/cutImg/collection_select.png'
			>
			</image>
		</button>
		<view class="line"></view>
		<!-- <view>
			<span class="rmb">
				<image class='rmbImg' src='../../images/cutImg/rmb.png'></image>
				<text>{{coursePrice}}</text>
			</span>
			<button open-type='getUserInfo' class="buyBtn" bindgetuserinfo='onGotUserInfo'>购买</button>
		</view> -->
		<view>
			<span class="rmb">
				<image class='rmbImg' src='../../images/cutImg/rmb.png'></image>
				<text>{{coursePrice}}</text>
			</span>
			<button class="buyBtn" bindtap='fun_buy'>购买</button>
		</view>
	</view>
</template>

<template name="empty">
	<view class="empty">
		
	</view>
</template>
