<!-- 套课课程列表 已购买-->
<template name='purlessonList'>
	<view data-class_id='{{class_id}}' data-idx="{{idx}}" data-isPurchased='{{isPurchased}}' class="_videoList" bindtap="navigateToLesson">
		<view class='_left-videoList'>
			<image src='{{lessonImg}}'/>
		</view>
		<view class='_right-videoList'>	
			<view class='courseName'>
				<text class="_lessonName">{{lessonName}}</text>
				<image wx:if="{{isFree}}" class="isFree" src="../../images/cutImg/label_free.png">
				</image>
				<!-- <image wx:if="{{!isFree && !isPurchased}}" class="noFree" src="../../images/cutImg/lessons_lock.png">
				</image> -->
			</view>
			<text class='doctorName-lesson'>{{doctorName}}-{{doctorHospital}}</text>
			<view class="_followers">
				<span class='courseTip'>{{lessonDuring}}分钟</span>
				<!-- <span class='coursePrice'>
					<image class="watched" src="../../images/cutImg/watched.png">
					</image>
					<text class="viewedAmount">{{ViewdAmount}}</text>
				</span> -->
			</view>
		</view>
	</view>
</template>
<!-- 课程或套课底部购买 已购买-->
<template name="purlessonBottom">
	<view class="userTools">
		<button style="border: none" class='shareBtn' open-type="share" plain='false'>
			<image class="shareImg" src='../../images/cutImg/share.png'></image>
		</button>
		<button bindtap='collectionFun' style="border: none" class='collectionBtn' plain='false'>
			<image
				wx:if="{{!isStored}}" 
				class="collectionImg" 
				src='../../images/cutImg/collection.png'
			>
			</image>
			
			<image
				wx:if="{{isStored}}" 
				class="collectionImg" 
				src='../../images/cutImg/collection_select.png'
			>
			</image>
		</button>
		<view class="line"></view>
		<!-- <view wx:if="{{isPurchased == false}}">
			<span class="rmb">
				<image class='rmbImg' src='../../images/cutImg/rmb.png'></image>
				<text>{{coursePrice}}</text>
			</span>
			<button open-type='getUserInfo' class="buyBtn" bindgetuserinfo='onGotUserInfo'>购买</button>
		</view> -->
		<view>
			<!-- <span class="rmb" wx:if="{{isPurchased == false}}">
				<image class='rmbImg' src='../../images/cutImg/rmb.png'></image>
				<text>{{coursePrice}}</text>
			</span> -->
			<input 
				wx:if="{{isPurchased == true}}"
				type='text'
				class="commentInput" 
				placeholder="写评论..." 
				focus 
				selection-start="1" 
				selection-end="-1"
			/>
			<button class="boughtBtn">已购买</button>
		</view>
	</view>
</template>
<!-- 套课底部未购买 -->
<template name="lessonsBottom">
	<view class="userTools">
		<button style="border: none" class='shareBtn' open-type="share" plain='false'>
			<image class="shareImg" src='../../images/cutImg/share.png'></image>
		</button>
		<button bindtap='collectionFun' style="border: none" class='collectionBtn' plain='false'>
			<image
				wx:if="{{!isStored}}" 
				class="collectionImg" 
				src='../../images/cutImg/collection.png'
			>
			</image>
			
			<image
				wx:if="{{isStored}}" 
				class="collectionImg" 
				src='../../images/cutImg/collection_select.png'
			>
			</image>
		</button>
		<view class="line"></view>
		<!-- <view wx:if="{{isPurchased == false}}">
			<span class="rmb">
				<image class='rmbImg' src='../../images/cutImg/rmb.png'></image>
				<text>{{coursePrice}}</text>
			</span>
			<button open-type='getUserInfo' class="buyBtn" bindgetuserinfo='onGotUserInfo'>购买</button>
		</view> -->
		<view>
			<span class="rmb" wx-if="{{coursePrice}}">
				<image class='rmbImg' src='../../images/cutImg/rmb.png'></image>
				<text>{{coursePrice}}</text>
			</span>
			<button class="buyBtn" bindtap='fun_buy'>购买</button>
		</view>
	</view>
</template>
<!-- 课程底部未购买 -->
<template name="lessonBottom">
	<view class="userTools">
		<button style="border: none" class='shareBtn' open-type="share" plain='false'>
			<image class="shareImg" src='../../images/cutImg/share.png'></image>
		</button>
		<button bindtap='collectionFun' style="border: none" class='collectionBtn' plain='false'>
			<image
				wx:if="{{!isStored}}" 
				class="collectionImg" 
				src='../../images/cutImg/collection.png'
			>
			</image>
			
			<image
				wx:if="{{isStored}}" 
				class="collectionImg" 
				src='../../images/cutImg/collection_select.png'
			>
			</image>
		</button>
		<view class="line"></view>
		<!-- <view wx:if="{{isPurchased == false}}">
			<span class="rmb">
				<image class='rmbImg' src='../../images/cutImg/rmb.png'></image>
				<text>{{coursePrice}}</text>
			</span>
			<button open-type='getUserInfo' class="buyBtn" bindgetuserinfo='onGotUserInfo'>购买</button>
		</view> -->
		<view  wx-if="{{!is_free}}">
			<span class="rmb">
				<image class='rmbImg' src='../../images/cutImg/rmb.png'></image>
				<text>{{coursePrice}}</text>
			</span>
			<button class="buyBtn" bindtap='fun_buy'>购买</button>
		</view>
	</view>
</template>