<!--pages/notify/notify.wxml-->
<!-- <import src ="../purtemplate/purtemplate.wxml"/> -->
<import src ="../template/template.wxml"/>
<import src ="../template/empty/empty.wxml"/>
<import src ="../template/lessons/lessons.wxml"/>

<view class="container_mine">
    <!-- 用户信息 -->
	<view class="getUserInfoBtnWraper" wx-if="{{!userInfo}}">
		<button
            class="getUserInfoBtn"
			wx:if='{{!userInfo}}' 
			open-type="getUserInfo" 
			bindgetuserinfo="userInfoHandler">
			立即登录
		</button>
	</view>
    <view class="userInfo" wx-if="{{userInfo}}">
        <view class="img_userInfo">
			<image src="{{userInfo.avatarUrl}}" background-size="cover">
			</image> 
		</view>	
        <view class="text_userInfo">
			<text class="name">{{userInfo.nickName}}</text>
		</view>
    </view>

    <!-- 购买和收藏切换tab -->
	<view class="store_userInfo">
		<view 
			bindtap='changePurchaseTab' 
			class="{{purchaesTab ? 'active' : ''}}"
		>已购买({{purchasedCount}})</view>
		<view 
			bindtap='changeStoredTab' 
			class="{{storedTab ? 'active' : ''}}"
		>收藏({{storeNumber}})</view>
	</view>
	
    <!-- 已购买部分 -->
	<view hidden="{{!purchaesTab}}">
        <view wx:if="{{!purchasedCount}}">
            <template is="empty"></template>
        </view>
    	<view wx:if="{{purchasedCount}}">
            <block wx:for='{{purchaesdList}}'>
            <template 
                    is="video" 
                    data="{{class_group_id: item.class_group_id, doctor_num: item.doctor_num,courseImgUrl: item.attList[1].resources_url, title: item.title, doctorName:item.groupDoctor.doctor_name, doctorHospital:item.groupDoctor.hospital_name, jobTitle:item.groupDoctor.dept_name, rank:item.groupDoctor.rank, length:item.doctor_num, class_num:item.class_num, purchasedAmount:item.purchasedAmount ? item.purchasedAmount : 0, price:item.price/100}}"/>
            </block>
        </view>
	</view>

    <!-- 已收藏 -->
	<view hidden="{{!storedTab}}">
        <view wx:if="{{!storeNumber}}">
            <template is="empty"></template>
        </view>
        <view wx:if="{{storeNumber}}">
            <block wx:for='{{storedList}}'>
                <template 
                    is="video" 
                    data="{{class_group_id: item.class_group_id, doctor_num: item.doctor_num,courseImgUrl: item.attList[1].resources_url, title: item.title, doctorName:item.groupDoctor.doctor_name, doctorHospital:item.groupDoctor.hospital_name, jobTitle:item.groupDoctor.dept_name, rank:item.groupDoctor.rank, length:item.doctor_num, class_num:item.class_num, purchasedAmount:item.purchasedAmount ? item.purchasedAmount : 0, price:item.price/100}}"/>
            </block>
        </view>
  	</view>
</view>
